WpfApp1/easyWindow.xaml

<Window x:Class="WpfApp1.easyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="easyWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="215,172,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Name="easySum"
                   Text="textBlock"
                   Width="132"
                   Height="32" />
        <TextBox HorizontalAlignment="Left"
                 Margin="271,171,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="inputBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="Invoeren"
                HorizontalAlignment="Left"
                Margin="391,170,0,0"
                Name="calcBtn"
                Click="calcBtn_Click"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.481,0.322" />
        <Label Content=""
               HorizontalAlignment="Left"
               Margin="215,59,0,0"
               Name="scoreLabel"
               VerticalAlignment="Top" />
        <Label Content="Antwoorden goed op rij:"
               HorizontalAlignment="Left"
               Margin="80,59,0,0"
               VerticalAlignment="Top" />


    </Grid>
</Window>
