WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*" />
            <RowDefinition Height="313*" />
        </Grid.RowDefinitions>
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="72,108,0,0"
                VerticalAlignment="Top"
                Width="180"
                Height="38"
                Name="easyBtn"
                Click="Button_Click"
                Grid.RowSpan="2" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="72,65,0,0"
                VerticalAlignment="Top"
                Width="180"
                Height="38"
                Name="mediumBtn"
                Click="mediumBtn_Click"
                Grid.Row="1" />
        <Button Content="Button"
                HorizontalAlignment="Left"
                Margin="72,142,0,0"
                VerticalAlignment="Top"
                Width="180"
                Height="38"
                Name="hardBtn"
                Click="hardBtn_Click"
                Grid.Row="1" />

    </Grid>
</Window>
