WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Button Content="1F Makkelijke sommen"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black"
                Background="LightBlue"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Name="easyBtn"
                Click="Button_Click" />
        <Button Content="2F Gemiddelde sommen"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="1"
                FontWeight="Bold"
                Foreground="Black"
                Background="LightGreen"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Name="mediumBtn"
                Click="mediumBtn_Click" />
        <Button Content="3F Moeilijke sommen"
                Grid.Column="2"
                Grid.Row="1"
                Foreground="Black"
                Background="IndianRed"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Name="hardBtn"
                Click="hardBtn_Click" />
        <Label Content="De TafelTester"
               Foreground="Black"
               Grid.Column="0"
               Grid.Row="0"
               FontFamily="Arial"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="187"
               Height="57"
               Margin="10,10,0,0" />
        <Label Content="Gebruiksaanwijzing:"
               Foreground="Black"
               Grid.Column="1"
               Grid.Row="0"
               FontFamily="Arial"
               FontSize="22"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="221"
               Height="41"
               Margin="5,10,0,0" />
        <Label Content="Made by: Evert van Deventer."
               Foreground="Black"
               Grid.Column="2"
               Grid.Row="0"
               FontFamily="Arial"
               FontSize="10"
               FontWeight="Bold"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Width="146"
               Height="34"
               Margin="19,0,0,0" />

        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   FontSize="14"
                   Text="Een online E-learning tool, om jezelf te beteren in rekekenen vanaf 1f tot 3f Niveau."
                   VerticalAlignment="Top"
                   Width="229"
                   Margin="0,56,0,0" />
        <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontWeight="Bold"
                   FontSize="14"
                   Text="Selecteer uw moeilijkheids graad door op een van de onderstaande knoppen te drukken.
                            - In blauw zitten de 1F oefeningen.
                        - In Groen zitten de 2F oefeningen.
                        - In Rood zitten de 3F oefeningen.
                   "
                   VerticalAlignment="Top"
                   Width="246"
                   Margin="0,60,0,0"
                   Grid.Column="1"
                   Height="140" />


    </Grid>
</Window>
