WpfApp1/mediumWindow.xaml

<Window x:Class="WpfApp1.mediumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="MediumSeaGreen"
        Title="easyWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Grid.Row="1"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="center"
                   Name="mediumSum"
                   Text="textBlock"
                   FontSize="20"
                   Padding="20px" />
        <TextBox HorizontalAlignment="Left"
                 BorderThickness="0,0,0,2"
                 Grid.Row="1"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text=""
                 Name="inputBox"
                 VerticalAlignment="Center"
                 Padding="10px"
                 Width="80"
                 Margin="135,0,0,0"
                 Height="34" />
        <Button Content="Invoeren"
                Grid.Row="1"
                Grid.Column="1"
                Padding="10"
                HorizontalAlignment="center"
                Name="calcBtn"
                Click="calcBtn_Click"
                IsDefault="true"
                VerticalAlignment="center"
                Margin="211,0,0,0" />
        <Label Content=""
               HorizontalAlignment="Left"
               Margin="133,0,0,0"
               Name="scoreLabel"
               VerticalAlignment="Top" />
        <Label Content="Antwoorden goed op rij:"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />


    </Grid>
</Window>
